{
  "window_size": [
    1400,
    800
  ],
  "window_position": null,
  "theme": "Corporate",
  "recent_files": [],
  "auto_save": true,
  "auto_save_interval": 300,
  "default_currency": "USD",
  "company_name": "Babbitt International",
  "company_address": "",
  "company_phone": "",
  "company_email": "",
  "default_quote_validity_days": 30,
  "email_settings": {
    "smtp_server": "",
    "smtp_port": 587,
    "username": "",
    "password": "",
    "use_tls": true
  }
}